.filter-options{
    width: 98%;
    margin: 0 auto;
}

.filters-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 3% 0 0 0;
}

.filters-wrapper span{
    font-family: var(--roboto);
    font-size: 1rem;
    font-weight: 400;
}

.filters-wrapper input{
    letter-spacing: 0;
}

.area-filters{
    display: inherit;
}

.filter-wrapper{
    display: inherit;
    align-items: center;
    justify-content: space-around;
    font-family: var(--roboto);
    font-size: 1rem;
    margin: auto;
}

.filter-wrapper input, :placeholder-shown{
    font-size: 1rem;
    color: var(--tertiary);
    border: 1px solid var(--tertiary);
    border-radius: 5px;
    margin: 1%;
    padding: 1%;
}

#filter-area {  width: 36%;}
#filter-area span{  width: 33%; text-align: right;}
#filter-state{  width: 30%;margin: 0; padding: 2% 1%;}
#filter-cities{ width: 26%;margin: 0; padding: 2% 1%;}

#filter-date{   width: 33%; margin: 0;}
#pf{   width: 31%; text-align: center;}
#t{ width: 11%; text-align: center;}
#filter-date input {    width: 40%; margin: 0; padding: 2% 1%;}

#filter-search{ width: 30%; margin: 0;}
#filter-search span{    width: 17%; text-align: right;}
#filter-search input{    width: 65%; margin: 0; padding:  2% 1%}
#filter-search button{
    width: 14%; 
    color: var(--secondary);
    background-color: var(--tertiary);
    padding: 1%;
    border-radius: 5px;
}

#filter-search button:hover{
    cursor: pointer;
}


.products{
    width: 95%;
    height: auto;
    margin: 5% auto 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 2rem ;
}

.product{
    width: 255px;
    max-height: 425px;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    margin: 2% 0;
    transition: all .2s;
}

.product:hover{
    transform: scale(1.07); 
}

.products .details-wrapper{
    padding: 0 2%;
}
.product .details-wrapper .image{
    width: 90%;
    height: 200px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 1rem;
    margin: 0 auto;
    object-fit: fill;
}

.product .details-wrapper .image img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.product .name, .qty-price, .desc, .location, .button{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.product span{
    font-family: var(--roboto);
    font-weight: 300;
}

.product .name{
    display: flex;
    justify-content: center;
}

.product .details-wrapper .name span{
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 7% 0 5% 0;
}

.product .details-wrapper .qty-price span{
    font-size: 1.2rem;
    font-weight: 400;
    padding: 0 0 5% 0;
}

.product .details-wrapper .desc span{
    font-size: 1.1rem;
    font-weight: 300;
    padding: 0 0 5% 0;
}

.product form{ width: 100%;}

.product .details-wrapper .location span{
    font-size: 1.1rem;
    font-weight: 400;
    padding: 0 0 5% 0;
}

.product .button{
    width: 100%;
    border-radius: 0 0 1rem 1rem ;
    background: var(--supportive);
}

.product .button button{
    font-family: var(--roboto);
    font-weight: 500;
    font-size: 1.3rem;
    color: var(--secondary);
    padding: 4%;
}

.product .button button:hover{
    cursor: pointer;
}